[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Florian\Desktop\Hellofx\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Florian\Desktop\Hellofx\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Florian\Desktop\Hellofx\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1f0899fe for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_231\lib\resources.jar;C:\Program Files\Java\jre1.8.0_231\lib\rt.jar;C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_231\lib\jce.jar;C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_231\classes;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Florian\Desktop\Hellofx\target\scala-2.13\classes;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\12.0.2\javafx-controls-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\12.0.2\javafx-fxml-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\12.0.2\javafx-web-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\12.0.2\javafx-swing-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\12.0.2\javafx-base-12.0.2.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\12.0.2\javafx-graphics-12.0.2.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\12.0.2\javafx-graphics-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\12.0.2\javafx-controls-12.0.2.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\12.0.2\javafx-media-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\12.0.2\javafx-base-12.0.2-win.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\12.0.2\javafx-media-12.0.2.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.13\12.0.2-R18\scalafx_2.13-12.0.2-R18.jar;C:\Users\Florian\Desktop\Hellofx\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.8419152 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
